[gd_scene format=3 uid="uid://drg0i4fi152u7"]

[ext_resource type="AudioStream" uid="uid://bmyubypm543pd" path="res://audio/song.mp3" id="1_th188"]
[ext_resource type="Script" uid="uid://drjqoqevkyadl" path="res://battle.gd" id="2_p1qf1"]
[ext_resource type="AudioStream" uid="uid://qjbwpmsfoouc" path="res://audio/snd_squeak.wav" id="3_6vh42"]
[ext_resource type="Texture2D" uid="uid://bv3m4o5ij5hlb" path="res://sprites/battle.png" id="3_p1qf1"]
[ext_resource type="AudioStream" uid="uid://bmgnpm5puewpo" path="res://audio/snd_select.wav" id="4_66ngm"]
[ext_resource type="AudioStream" uid="uid://utr2xn051h7k" path="res://audio/SND_TXT2.wav" id="4_v7i3o"]
[ext_resource type="Texture2D" uid="uid://clycnxqh12qsn" path="res://sprites/undyne.png" id="7_4k1nj"]
[ext_resource type="FontVariation" uid="uid://cnsgsqotxvbxc" path="res://dio.tres" id="7_66ngm"]
[ext_resource type="LabelSettings" uid="uid://c06m4ae3gy7q5" path="res://dio_label.tres" id="8_03edq"]
[ext_resource type="Texture2D" uid="uid://y7legvbgkniv" path="res://sprites/20260301133139_1.jpg" id="9_03edq"]
[ext_resource type="Texture2D" uid="uid://cvqtotlwc7b0i" path="res://sprites/green_soul_normal.png" id="12_03edq"]
[ext_resource type="Script" uid="uid://bnrvcdj0nfocy" path="res://scripts/shield.gd" id="12_22uqi"]

[sub_resource type="GDScript" id="GDScript_66ngm"]
script/source = "extends Node

var Legs: Sprite2D
var LArm: Sprite2D
var RArm: Sprite2D
var Hair: Sprite2D
var Body: Sprite2D
var Torso: Sprite2D
var Head: Sprite2D

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	Legs = get_node(\"Legs\")
	LArm = get_node(\"LArm\")
	RArm = get_node(\"RArm\")
	Hair = get_node(\"Hair\")
	Body = get_node(\"Body\")
	Torso = get_node(\"Torso\")
	Head = get_node(\"Head\")

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="Animation" id="Animation_f4pi3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(334.00003, 144)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.017771654]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.057551812]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(254, 89)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(310, 49)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hair:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.1700137]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hair:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(285, 26)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LArm:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(358, 137)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RArm:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(261, 168)]
}

[sub_resource type="Animation" id="Animation_yahae"]
resource_name = "undyne"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.00010000169, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(334.00003, 144), Vector2(334.00003, 144), Vector2(334, 140)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.047500066, 0.017771654]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:rotation")
tracks/2/interp = 4
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.057551812, -0.08083786]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(254, 89), Vector2(254, 89)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(310, 49), Vector2(310, 46)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hair:rotation")
tracks/5/interp = 4
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.95826566, -1.6311517]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hair:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(285, 26), Vector2(285, 28.999998)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LArm:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1667, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(358, 137), Vector2(361, 129), Vector2(353.255, 126), Vector2(358.235, 120)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RArm:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(261, 168), Vector2(250, 158)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v7i3o"]
_data = {
&"RESET": SubResource("Animation_f4pi3"),
&"undyne": SubResource("Animation_yahae")
}

[sub_resource type="Animation" id="Animation_v7i3o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EyeGlint:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.30267492]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EyeGlint:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.10159, 1.3080454)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EyeGlint:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.7529412)]
}

[sub_resource type="Animation" id="Animation_66ngm"]
resource_name = "eye"
length = 2.2333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EyeGlint:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.19999993, 0.29999992, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.40606812, -0.30267492, 0.59412146, 0.66773796]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EyeGlint:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.19999993, 0.4666666, 0.79999995, 1.1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.659, 1.308), Vector2(4.897, 1.308), Vector2(10.009777, 1.308), Vector2(1.049, 1.308), Vector2(2.087, 1.308)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EyeGlint:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.5, 1.1093491, 1.2760158, 1.6, 2.2333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.8509804), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0.8509804), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_03edq"]
_data = {
&"RESET": SubResource("Animation_v7i3o"),
&"eye": SubResource("Animation_66ngm")
}

[sub_resource type="LabelSettings" id="LabelSettings_6vh42"]
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4pi3"]
bg_color = Color(0.95686275, 0, 0.007843138, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yahae"]
bg_color = Color(1, 0.99607843, 0.003921569, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v7i3o"]
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66ngm"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03edq"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.9647059, 0, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 20

[node name="Battle" type="Node2D" unique_id=2070806762]
script = ExtResource("2_p1qf1")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=144461831]
stream = ExtResource("1_th188")

[node name="MenuMove" type="AudioStreamPlayer" parent="." unique_id=1881623941]
stream = ExtResource("3_6vh42")

[node name="MenuSelect" type="AudioStreamPlayer" parent="." unique_id=1314629993]
stream = ExtResource("4_66ngm")

[node name="TextSnd" type="AudioStreamPlayer" parent="." unique_id=1508845270]
stream = ExtResource("4_v7i3o")

[node name="Undyne" type="Node" parent="." unique_id=1060237284]
script = SubResource("GDScript_66ngm")

[node name="Legs" type="Sprite2D" parent="Undyne" unique_id=659566407]
z_index = -1
position = Vector2(310, 206)
scale = Vector2(2.000001, 2.000001)
texture = ExtResource("7_4k1nj")
region_enabled = true
region_rect = Rect2(337, 1840, 40, 42)

[node name="LArm" type="Sprite2D" parent="Undyne" unique_id=31958946]
z_index = -1
position = Vector2(358, 137)
scale = Vector2(2.000001, 2.000001)
texture = ExtResource("7_4k1nj")
region_enabled = true
region_rect = Rect2(267, 1840, 19, 44)

[node name="RArm" type="Sprite2D" parent="Undyne" unique_id=566646253]
z_index = -1
position = Vector2(261, 168)
scale = Vector2(2.000001, 2.000001)
texture = ExtResource("7_4k1nj")
region_enabled = true
region_rect = Rect2(132, 1840, 46, 76)

[node name="Hair" type="Sprite2D" parent="Undyne" unique_id=154714321]
z_index = -1
position = Vector2(285, 26)
rotation = -1.1700137
scale = Vector2(2.000001, 2.000001)
texture = ExtResource("7_4k1nj")
offset = Vector2(-1.845, -8.93)
region_enabled = true
region_rect = Rect2(105, 1840, 22, 34)

[node name="Body" type="Sprite2D" parent="Undyne" unique_id=1000541810]
z_index = -1
position = Vector2(254, 89)
rotation = 0.057551812
scale = Vector2(2.000001, 2.000001)
texture = ExtResource("7_4k1nj")
offset = Vector2(28, 4)
region_enabled = true
region_rect = Rect2(183, 1840, 79, 58)

[node name="Torso" type="Sprite2D" parent="Undyne" unique_id=315037308]
z_index = -1
position = Vector2(334.00003, 144)
rotation = 0.017771654
scale = Vector2(2.000001, 2.000001)
texture = ExtResource("7_4k1nj")
offset = Vector2(-12, 13)
region_enabled = true
region_rect = Rect2(291, 1840, 41, 28)

[node name="Head" type="Sprite2D" parent="Undyne" unique_id=258279776]
z_index = -1
position = Vector2(310, 49)
scale = Vector2(2.000001, 2.000001)
texture = ExtResource("7_4k1nj")
region_enabled = true
region_rect = Rect2(5, 2052, 40, 34)

[node name="EyeGlint" type="Sprite2D" parent="Undyne" unique_id=333903358]
modulate = Color(1, 1, 1, 0.7529412)
z_index = -1
position = Vector2(318.00003, 48.00001)
rotation = -0.30267492
scale = Vector2(7.10159, 1.3080454)
texture = ExtResource("7_4k1nj")
offset = Vector2(75, -2)
region_enabled = true
region_rect = Rect2(5, 2006, 151, 23)

[node name="BodyAnimation" type="AnimationPlayer" parent="Undyne" unique_id=901950637]
libraries/ = SubResource("AnimationLibrary_v7i3o")

[node name="EyeGlintAnimation" type="AnimationPlayer" parent="Undyne" unique_id=1951979680]
libraries/ = SubResource("AnimationLibrary_03edq")

[node name="Fight" type="Sprite2D" parent="." unique_id=742261727]
position = Vector2(87, 453)
scale = Vector2(1.0000001, 1.0000005)
texture = ExtResource("3_p1qf1")
region_enabled = true
region_rect = Rect2(8, 111, 110, 42)

[node name="Act" type="Sprite2D" parent="." unique_id=118758762]
position = Vector2(240.00002, 453)
scale = Vector2(1, 1.0000005)
texture = ExtResource("3_p1qf1")
region_enabled = true
region_rect = Rect2(8, 9, 110, 42)

[node name="Item" type="Sprite2D" parent="." unique_id=1510642432]
position = Vector2(400, 453)
scale = Vector2(1, 1.0000005)
texture = ExtResource("3_p1qf1")
region_enabled = true
region_rect = Rect2(8, 212, 110, 42)

[node name="Mercy" type="Sprite2D" parent="." unique_id=1079523305]
position = Vector2(555, 453)
scale = Vector2(1, 1.0000005)
texture = ExtResource("3_p1qf1")
region_enabled = true
region_rect = Rect2(8, 313, 110, 42)

[node name="InfoBar" type="Node" parent="." unique_id=2092922539]

[node name="LV" type="Label" parent="InfoBar" unique_id=1319749384]
offset_left = 147.0
offset_top = 400.0
offset_right = 255.0
offset_bottom = 424.0
text = "lv 10"
label_settings = SubResource("LabelSettings_6vh42")

[node name="Name" type="Label" parent="InfoBar" unique_id=1690202691]
offset_left = 30.0
offset_top = 400.0
offset_right = 138.0
offset_bottom = 424.0
text = "Chara"
label_settings = SubResource("LabelSettings_6vh42")

[node name="HP" type="Sprite2D" parent="InfoBar" unique_id=2132920446]
position = Vector2(255, 410)
texture = ExtResource("3_p1qf1")
region_enabled = true
region_rect = Rect2(523, 675, 23, 10)

[node name="HPBar" type="ProgressBar" parent="InfoBar" unique_id=490134711]
offset_left = 275.0
offset_top = 400.0
offset_right = 344.0
offset_bottom = 421.0
size_flags_stretch_ratio = 2.4
theme_override_styles/background = SubResource("StyleBoxFlat_f4pi3")
theme_override_styles/fill = SubResource("StyleBoxFlat_yahae")
max_value = 56.0
step = 1.0
value = 56.0
show_percentage = false

[node name="HPText" type="Label" parent="InfoBar" unique_id=2139947506]
offset_left = 357.0
offset_top = 400.0
offset_right = 450.0
offset_bottom = 424.0
text = "56 / 56"
label_settings = SubResource("LabelSettings_v7i3o")

[node name="Box" type="Panel" parent="." unique_id=770708501]
offset_left = 280.0
offset_top = 204.0
offset_right = 365.0
offset_bottom = 285.0
theme_override_styles/panel = SubResource("StyleBoxFlat_66ngm")

[node name="MainText" type="Label" parent="Box" unique_id=1688906120]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 347.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("7_66ngm")
text = "* Undyne the Undying - ATK 99 DEF 99
* Heroine reformed by her own DETERMINATION to save Earth."
label_settings = ExtResource("8_03edq")

[node name="Options" type="Node" parent="Box" unique_id=1876007917]

[node name="0" type="Label" parent="Box/Options" unique_id=157318341]
visible = false
offset_left = 100.0
offset_top = 270.0
offset_right = 140.0
offset_bottom = 302.0
theme_override_fonts/font = ExtResource("7_66ngm")
text = "* MnstrCndy"
label_settings = ExtResource("8_03edq")

[node name="1" type="Label" parent="Box/Options" unique_id=920951879]
visible = false
offset_left = 340.0
offset_top = 270.0
offset_right = 380.0
offset_bottom = 302.0
theme_override_fonts/font = ExtResource("7_66ngm")
text = "*"
label_settings = ExtResource("8_03edq")

[node name="2" type="Label" parent="Box/Options" unique_id=837192352]
visible = false
offset_left = 100.0
offset_top = 302.0
offset_right = 140.0
offset_bottom = 334.0
theme_override_fonts/font = ExtResource("7_66ngm")
text = "*"
label_settings = ExtResource("8_03edq")

[node name="3" type="Label" parent="Box/Options" unique_id=1729185092]
visible = false
offset_left = 340.0
offset_top = 302.0
offset_right = 380.0
offset_bottom = 334.0
theme_override_fonts/font = ExtResource("7_66ngm")
text = "*   Mns"
label_settings = ExtResource("8_03edq")

[node name="Hint" type="Sprite2D" parent="." unique_id=1872088016]
visible = false
modulate = Color(1, 1, 1, 0.5647059)
position = Vector2(320, 240)
texture = ExtResource("9_03edq")

[node name="Soul" type="Sprite2D" parent="." unique_id=450798543]
position = Vector2(320, 242)
texture = ExtResource("12_03edq")

[node name="GreenSoul" type="Node2D" parent="Soul" unique_id=1970917391]

[node name="ShieldCircle" type="Panel" parent="Soul/GreenSoul" unique_id=940488201]
offset_left = -29.0
offset_top = -29.0
offset_right = 29.0
offset_bottom = 29.0
pivot_offset = Vector2(29, 29)
theme_override_styles/panel = SubResource("StyleBoxFlat_03edq")

[node name="Shield" type="Line2D" parent="Soul/GreenSoul" unique_id=534361229]
points = PackedVector2Array(-18.92, 10.995, -30.985, -28.63, -30.985, 30.685)
width = 3.0
default_color = Color(0.29579774, 0.26513606, 0.77028996, 1)
script = ExtResource("12_22uqi")

[node name="GlobalScript" type="Node" parent="." unique_id=1708905942]
script = ExtResource("12_22uqi")
